<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

    <system.web>
      <compilation debug="true" targetFramework="4.5.2" />
      <httpRuntime targetFramework="4.5.2" />
    </system.web>
  <connectionStrings>
    <add name="baglantiYolum" connectionString="Data Source=MUSTAFA\SQLEXPRESS;Initial Catalog=YemekSepeti;Integrated Security=True" />
    <add name="YemekSepetiConnectionString" connectionString="Data Source=MUSTAFA\SQLEXPRESS;Initial Catalog=YemekSepeti;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
