﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YemekSepetiRestoran", "YemekSepetiRestoran\YemekSepetiRestoran.csproj", "{E9C7C04C-08F3-4111-98A5-ADDC0BCF6631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C7C04C-08F3-4111-98A5-ADDC0BCF6631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C7C04C-08F3-4111-98A5-ADDC0BCF6631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C7C04C-08F3-4111-98A5-ADDC0BCF6631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C7C04C-08F3-4111-98A5-ADDC0BCF6631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
